{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@/*": ["src/renderer/*"],
      "@shared/*": ["src/shared/*"],
      "@resources/*": ["build/*"]
    }
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "scripts/**/*",
    "vite.config.mjs"
  ],
  "exclude": ["node_modules", "dist", "release", "docs"]
}
