{
  "name": "project-helper",
  "version": "1.4.0",
  "description": "开发项目本地管理器",
  "main": "src/main/index.js",
  "author": "BUILDY0",
  "license": "MIT",
  "homepage": "https://buildy0.github.io/project-helper/",
  "repository": {
    "type": "git",
    "url": "https://github.com/BUILDY0/project-helper.git"
  },
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "prepare:assets": "node scripts/prepare-assets.js",
    "build:icon": "npm run prepare:assets && npx -y png-to-ico build/icon.png > build/icon.ico",
    "build:renderer": "vite build",
    "build:zip": "npm run build:icon && npm run build:renderer && electron-builder --win zip",
    "build:nsis": "npm run build:icon && npm run build:renderer && electron-builder --win nsis",
    "build": "npm run build:icon && npm run build:renderer && electron-builder",
    "release": "npm run build:icon && npm run build:renderer && electron-builder --publish always",
    "start": "electron .",
    "docs:dev": "npm run prepare:assets && vitepress dev docs --port 6600",
    "docs:build": "npm run prepare:assets && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "version:patch": "npm version patch -m \"chore: release v%s\"",
    "version:minor": "npm version minor -m \"chore: release v%s\"",
    "version:major": "npm version major -m \"chore: release v%s\"",
    "version:set": "npm version --no-git-tag-version",
    "format": "prettier --write \"**/*.{js,vue,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{js,vue,json,md,yml,yaml,css}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "lint-staged": {
    "*.{js,vue,json,md,yml,yaml,css}": "prettier --write"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.3",
    "vite": "^5.0.12",
    "vitepress": "^1.6.3",
    "vue": "^3.4.15",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.jackraylei.projecthelper",
    "productName": "ProjectHelper",
    "copyright": "Copyright © 2026 BUILDY0",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "src/shared/**/*",
      "dist/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ProjectHelper",
      "language": "2052",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "BUILDY0",
        "repo": "project-helper"
      }
    ]
  }
}
